{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Copyright (C) Fireblocks Ltd. All Rights Reserved.
\f1\fs24 \cb1 \
\

\f0\fs32 \cb2 THE CONTENTS OF THIS SOFTWARE DEVELOPMENT KIT, INCLUDING ANY DOCUMENTATION (\'93SDK\'94) ARE PROPRIETARY AND CONFIDENTIAL.
\f1\fs24 \cb1 \

\f0\fs32 \cb2 UNAUTHORIZED COPYING, TRANSFERRING, OR REPRODUCTION OF THE CONTENTS OF THIS SOFTWARE VIA ANY MEDIUM IS STRICTLY PROHIBITED.
\f1\fs24 \cb1 \
\

\f0\fs32 \cb2 The
\f2  
\f0 receipt
\f2  
\f0 or
\f2  
\f0 possession
\f2  
\f0 of
\f2  
\f0 the
\f2  
\f0 SDK
\f2  
\f0 and/or
\f2  
\f0 any
\f2  
\f0 parts
\f2  
\f0 thereof
\f2  
\f0 does
\f2  
\f0 not
\f2  
\f0 convey
\f2  
\f0 or
\f2  
\f0 imply
\f2  
\f0 any
\f2  
\f0 right
\f2  
\f0 to
\f2  
\f0 use
\f2  
\f0 them
\f1\fs24 \cb1 \

\f0\fs32 \cb2 for any purpose other than the purpose of developing authorized developer applications that are designed to function with Fireblocks applicable services only (\'93Authorized Developer Applications\'94) and subsequently developed by or on behalf of the developer.\'a0
\f1\fs24 \

\f0\fs32 You may use, modify, or merge all or portions of the software code that Fireblocks has included in the SDK with Authorized Developer Applications and distribute it only as part of Authorized Developer Applications for use in connection with a Fireblocks applicable services. Any modified or merged portion of such software code remains Fireblocks\'92 exclusive property. Except for the foregoing, You are not granted any right or license to modify, improve, or create derivative works of the SDK or any of the items in the SDK.
\f1\fs24 \

\f0\fs32 You may not, directly or indirectly, sell, sublicense, rent, loan, share, disclose, transfer, or lease the SDK, or any portion of the SDK, to any third party. You may not, directly or indirectly, reverse engineer, decompile, disassemble or otherwise attempt to discover the source code and/or file formats of any portion of the SDK.\'a0
\f1\fs24 \

\f0\fs32 The
\f2  
\f0 SDK
\f2  
\f0 is
\f2  
\f0 provided
\f2  
\f0 "AS
\f2  
\f0 IS"
\f2  
\f0 without
\f2  
\f0 warranty
\f2  
\f0 of
\f2  
\f0 any
\f2  
\f0 kind,
\f2  
\f0 express
\f2  
\f0 or
\f2  
\f0 implied,
\f2  
\f0 including
\f2  
\f0 but
\f2  
\f0 not
\f2  
\f0 limited
\f2  
\f0 to
\f2  
\f0 the
\f2  
\f0 warranties
\f2  
\f0 of
\f2  
\f0 merchantability,
\f2  
\f0 fitness
\f2  
\f0 for
\f2  
\f0 a
\f2  
\f0 particular
\f2  
\f0 purpose,
\f2  
\f0 and
\f2  
\f0 non-infringement.
\f1\fs24 \

\f0\fs32 In
\f2  
\f0 no
\f2  
\f0 event
\f2  
\f0 shall
\f2  
\f0 the
\f2  
\f0 authors
\f2  
\f0 or
\f2  
\f0 copyright
\f2  
\f0 holders
\f2  
\f0 be
\f2  
\f0 liable
\f2  
\f0 for
\f2  
\f0 any
\f2  
\f0 claim,
\f2  
\f0 damages,
\f2  
\f0 or
\f2  
\f0 other
\f2  
\f0 liability,
\f1\fs24 \cb1 \

\f0\fs32 \cb2 whether
\f2  
\f0 in
\f2  
\f0 an
\f2  
\f0 action
\f2  
\f0 of
\f2  
\f0 contract,
\f2  
\f0 tort,
\f2  
\f0 or
\f2  
\f0 otherwise,
\f2  
\f0 arising
\f2  
\f0 from,
\f2  
\f0 out
\f2  
\f0 of,
\f2  
\f0 or
\f2  
\f0 in
\f2  
\f0 connection
\f2  
\f0 with
\f2  
\f0 the
\f2  
\f0 software
\f1\fs24 \cb1 \

\f0\fs32 \cb2 or
\f2  
\f0 the
\f2  
\f0 use
\f2  
\f0 or
\f2  
\f0 other
\f2  
\f0 dealings
\f2  
\f0 in
\f2  
\f0 the
\f2  
\f0 SDK.
\f1\fs24 \cb1 \
\

\f0\fs32 \cb2 The
\f2  
\f0 above
\f2  
\f0 copyright
\f2  
\f0 notice
\f2  
\f0 and
\f2  
\f0 this
\f2  
\f0 permission
\f2  
\f0 notice
\f2  
\f0 shall
\f2  
\f0 be
\f2  
\f0 included
\f2  
\f0 in
\f2  
\f0 all
\f2  
\f0 copies
\f2  
\f0 or
\f2  
\f0 substantial
\f2  
\f0 portions
\f2  
\f0 of
\f2  
\f0 the
\f2  
\f0 SDK.}